artifact_path: file:///D:/Projects/MLOps/team5/mlruns/765753556699178541/models/m-d40d73057be147ba8af72a6fc21db683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d40d73057be147ba8af72a6fc21db683
model_size_bytes: 15467593
model_uuid: m-d40d73057be147ba8af72a6fc21db683
prompts: null
run_id: 7ecc3870ec074aaa9995612622a14728
utc_time_created: '2025-10-14 13:30:53.811634'
