artifact_path: file:///C:/Users/aleks/Team9/Team9/Team9/team-9_mlops/mlruns/1/models/m-6498eb436f57424bbdd808a48db1cbf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-6498eb436f57424bbdd808a48db1cbf8
model_size_bytes: 2577511
model_uuid: m-6498eb436f57424bbdd808a48db1cbf8
prompts: null
run_id: d9a35db1a4aa45d4a2e60a5a6c5dd8f9
utc_time_created: '2025-12-13 16:34:03.253484'
