artifact_path: /Users/egor/T25--4m_MLOps/mlruns/1/models/m-66943c8de7e845aebc722fafaeead115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-66943c8de7e845aebc722fafaeead115
model_size_bytes: 15464427
model_uuid: m-66943c8de7e845aebc722fafaeead115
prompts: null
run_id: 664eb5a5b3984c54a85e0076343c6f9f
utc_time_created: '2025-12-10 09:44:48.247554'
