artifact_path: /home/cipher/Documents/VS_code/T25--4m_MLOp/mlruns/1/models/m-1cb8eba1bcc946e588f18974218442c2/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.12
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-1cb8eba1bcc946e588f18974218442c2
model_size_bytes: 425393
model_uuid: m-1cb8eba1bcc946e588f18974218442c2
prompts: null
run_id: 542edc48e6e34bb082e13e6eabbc6729
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 14]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 01:11:04.200470'
