artifact_path: /Users/egor/T25--4m_MLOps/mlruns/1/models/m-831e710595454bbbb57a05b1a4bf6b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-831e710595454bbbb57a05b1a4bf6b79
model_size_bytes: 1755
model_uuid: m-831e710595454bbbb57a05b1a4bf6b79
prompts: null
run_id: 96887c84e21c4c2480e4b6b31afd94db
utc_time_created: '2025-12-10 09:44:49.670968'
