artifact_path: /Users/egor/T25--4m_MLOps/mlruns/1/models/m-cd5d32527cc1471bbab1cd89ad66e948/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-cd5d32527cc1471bbab1cd89ad66e948
model_size_bytes: 15464427
model_uuid: m-cd5d32527cc1471bbab1cd89ad66e948
prompts: null
run_id: 00b413d2a48c43618d9ce65c5c553dd6
utc_time_created: '2025-12-09 17:57:18.676757'
